{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 64,
  "lineage": "cceb4392-cf08-f865-1259-0271bcf1c96b",
  "outputs": {
    "compute_id": {
      "value": [
        [
          "211256138",
          "211256137"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    },
    "compute_ip_addr": {
      "value": [
        [
          "143.110.150.12",
          "143.110.145.244"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-10-08T14:43:29Z",
            "disk": 160,
            "id": "211256138",
            "image": "debian-10-x64",
            "ipv4_address": "143.110.150.12",
            "ipv4_address_private": "10.124.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 8192,
            "monitoring": false,
            "name": "compute0",
            "price_hourly": 0.05952,
            "price_monthly": 40,
            "private_networking": true,
            "region": "sfo3",
            "resize_disk": true,
            "size": "s-4vcpu-8gb",
            "ssh_keys": [
              "2c:47:58:6e:26:fd:94:c5:a3:62:89:49:72:ef:a3:50"
            ],
            "status": "active",
            "tags": [
              "doxmr"
            ],
            "urn": "do:droplet:211256138",
            "user_data": null,
            "vcpus": 4,
            "volume_ids": [],
            "vpc_uuid": "a7b89202-2e53-48e1-9095-0054485b1c4a"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_tag.compute"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-10-08T14:43:29Z",
            "disk": 160,
            "id": "211256137",
            "image": "debian-10-x64",
            "ipv4_address": "143.110.145.244",
            "ipv4_address_private": "10.124.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 8192,
            "monitoring": false,
            "name": "compute1",
            "price_hourly": 0.05952,
            "price_monthly": 40,
            "private_networking": true,
            "region": "sfo3",
            "resize_disk": true,
            "size": "s-4vcpu-8gb",
            "ssh_keys": [
              "2c:47:58:6e:26:fd:94:c5:a3:62:89:49:72:ef:a3:50"
            ],
            "status": "active",
            "tags": [
              "doxmr"
            ],
            "urn": "do:droplet:211256137",
            "user_data": null,
            "vcpus": 4,
            "volume_ids": [],
            "vpc_uuid": "a7b89202-2e53-48e1-9095-0054485b1c4a"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_tag.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 2,
            "id": "doxmr",
            "images_count": 0,
            "name": "doxmr",
            "total_resource_count": 2,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
